FROM node:22-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

FROM node:22-alpine3.19 AS builder

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

FROM node:22-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

# Todo: usar GCP Storage para los uploads
RUN mkdir -p /usr/src/app/uploads && chown -R node:node /usr/src/app/uploads

ENV NODE_ENV=production

USER node

EXPOSE 8080

CMD [ "node", "dist/main.js" ]

