FROM ankane/pgvector:v0.5.1

# Instalar herramientas necesarias
RUN apt-get update && apt-get install -y dos2unix bash && rm -rf /var/lib/apt/lists/*

# Copiar scripts de inicialización
COPY postgres-init/ /docker-entrypoint-initdb.d/

# Convertir archivos a formato Unix y hacer ejecutables los scripts
RUN find /docker-entrypoint-initdb.d/ -name "*.sh" -exec dos2unix {} \; && \
    find /docker-entrypoint-initdb.d/ -name "*.sh" -exec chmod +x {} \; && \
    find /docker-entrypoint-initdb.d/ -name "*.sql" -exec dos2unix {} \;

# Configurar variables de entorno
ENV POSTGRES_HOST_AUTH_METHOD=trust

# Exponer puerto
EXPOSE 5432
